allow system_server storage_stub_file:dir getattr;

allow system_server sysfs_dc_dim:file rw_file_perms;
add_service(system_server, dc_dimming_service);

# Use HALs
hal_client_domain(system_server, hal_lineage_fod)
hal_client_domain(system_server, hal_lineage_livedisplay)

# theme property
get_prop(system_server, theme_prop)
set_prop(system_server, theme_prop)

allow system_server dufont_service:service_manager find;

# Allow access theme data files
allow system_server theme_data_file:dir { create_dir_perms relabelto rw_dir_perms };
allow system_server theme_data_file:file { create_file_perms relabelto rw_file_perms };
